.galary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
   padding: 30px;
}
.galaryimg{
    height: 350px;
    width: 350px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 10px 10px 5px #aaaaaa;
    
}
.galaryimg:hover{
    transform: rotate(2deg);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: .5s;
}
@media only screen and (max-width: 600px) {
    .galary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
       padding: 30px;
    }
}  
